# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/proga/Documents/OOP/Lab2-4/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Lab2_4


#############################################
# Order-only phony target for Lab2_4

build cmake_object_order_depends_target_Lab2_4: phony || CMakeFiles/Lab2_4.dir

build CMakeFiles/Lab2_4.dir/domain.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/proga/Documents/OOP/Lab2-4/domain.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\domain.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-value -Wno-unused-const-variable -Wno-unused-label -Wno-unused-local-typedefs -Wno-unused-macros -Wno-unused-result
  INCLUDES = -IC:/Users/proga/Documents/OOP/Lab2-4/.
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir

build CMakeFiles/Lab2_4.dir/main.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/proga/Documents/OOP/Lab2-4/main.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\main.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-value -Wno-unused-const-variable -Wno-unused-label -Wno-unused-local-typedefs -Wno-unused-macros -Wno-unused-result
  INCLUDES = -IC:/Users/proga/Documents/OOP/Lab2-4/.
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir

build CMakeFiles/Lab2_4.dir/repo.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/proga/Documents/OOP/Lab2-4/repo.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\repo.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-value -Wno-unused-const-variable -Wno-unused-label -Wno-unused-local-typedefs -Wno-unused-macros -Wno-unused-result
  INCLUDES = -IC:/Users/proga/Documents/OOP/Lab2-4/.
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir

build CMakeFiles/Lab2_4.dir/service.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/proga/Documents/OOP/Lab2-4/service.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\service.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-value -Wno-unused-const-variable -Wno-unused-label -Wno-unused-local-typedefs -Wno-unused-macros -Wno-unused-result
  INCLUDES = -IC:/Users/proga/Documents/OOP/Lab2-4/.
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir

build CMakeFiles/Lab2_4.dir/ui.c.obj: C_COMPILER__Lab2_4_unscanned_Debug C$:/Users/proga/Documents/OOP/Lab2-4/ui.c || cmake_object_order_depends_target_Lab2_4
  DEP_FILE = CMakeFiles\Lab2_4.dir\ui.c.obj.d
  FLAGS = --coverage -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-value -Wno-unused-const-variable -Wno-unused-label -Wno-unused-local-typedefs -Wno-unused-macros -Wno-unused-result
  INCLUDES = -IC:/Users/proga/Documents/OOP/Lab2-4/.
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2_4


#############################################
# Link the executable Lab2_4.exe

build Lab2_4.exe: C_EXECUTABLE_LINKER__Lab2_4_Debug CMakeFiles/Lab2_4.dir/domain.c.obj CMakeFiles/Lab2_4.dir/main.c.obj CMakeFiles/Lab2_4.dir/repo.c.obj CMakeFiles/Lab2_4.dir/service.c.obj CMakeFiles/Lab2_4.dir/ui.c.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab2_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2_4.exe
  TARGET_IMPLIB = libLab2_4.dll.a
  TARGET_PDB = Lab2_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proga\Documents\OOP\Lab2-4\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proga\Documents\OOP\Lab2-4\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\proga\Documents\OOP\Lab2-4 -BC:\Users\proga\Documents\OOP\Lab2-4\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab2_4: phony Lab2_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/proga/Documents/OOP/Lab2-4/cmake-build-debug-coverage

build all: phony Lab2_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/proga/Documents/OOP/Lab2-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/proga/Documents/OOP/Lab2-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
